<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme</title>
    <style media="screen">
    body {
     width: 80%;
     margin-left:  10%;
}

nav img {
  max-width: 200px;
  margin-left: 2.5%;
}

nav {
      margin: 25px 0;
}

ul {
    list-style: none;
    display: inline;
    margin-right: 50px;
    width: fit-content;
    float: right;
}

nav li:nth-child(1) {
}

nav li {
  font-size: 28px;
  color: grey;
  margin-left: 2%;
  text-transform: uppercase;
  font-family: 'Arial';
  position: relative;
  top: 40px;
  font-weight: 700;
  display: inline;
}
.wrap img {
  width:95%;
  margin: 0 2.5%;
}
h1 {
  font-size: 18px;
  margin: 30px 0;
  color: gray;
  font-family: arial;
}
.wrap div {
  width: 45%;
  margin: 0 2.5%;
  float: left;
}

p {
  font-size: 12px;
  color: gray;
  font-family: arial;
}


@media screen and (max-width:888px) {

ul {
    padding-left: 0px;
    margin: 0 0 -2px 0;
    width: 100%;
}

li {
    margin-left: 2.5% !important;
    margin-right: 100% !important;
    width: 250px !important;
    display: block !important;
    top: 0px !important;
    position: relative;
}

.wrap img {
    display: none;
}

.wrap {
    clear: both;
    overflow: auto;
}

.wrap div {width: 95%;}

h1 {
    margin-top: 15px;
    font-weight: 100;
    margin-bottom: 35px;
}

}




    </style>
  </head>
  <body>
    <nav>
      <img src="https://files.slack.com/files-pri/T03JJLPSP-F8SBYJUKV/image.png" alt="">
      <ul class="">
        <li>contact</li>
        <li>about us</li>
        <li>home</li>
      </ul>
    </nav>
    <div class="wrap">
      <img src="https://files.slack.com/files-pri/T03JJLPSP-F8SJCANQ5/image.png" alt="">
      <div class="col1">
        <h1>Why Acme</h1>
        <p>Acme products have been know for centuries to be defective, amazing and exported. My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>
      </div>
      <div class="col2">
        <h1>Anvils are not working</h1>
        <p>Acme products have been know for centuries to be defective, amazing and exported. Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
      </div>
    </div>
  </body>
</html>
