<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Class 18</title>
    <link rel="stylesheet" href="./class18.css">
  </head>
  <body>
    <nav>
      <ul class="menuWrap">
        <li class="menuItem" data-pull="cnn">news</li>
        <li class="menuItem" data-pull="bloomberg">business</li>
        <li class="menuItem" data-pull="espn">sports</li>
        <li class="menuItem" data-pull="bbc-news">international</li>
        <li class="menuItem" data-pull="mtv-news">entertainment</li>
      </ul>
    </nav>
    <span></span>
    <div class="news-article">

    </div>

    <!-- <img id="poster">

  </img>
    <div id="year">

    </div>
    <div id="rated">

    </div>
    <div id="runtime">

    </div>
    <div id="genre">

    </div>

    <div class="usr">
      <input type="text" id="movie" value="">
      <button type="button" id="btn">Enter Movie</button>
    </div> -->


  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="./class18.js" charset="utf-8"></script>
</html>

`<article class="${source}${i}"><img src="${pic}"/><h1>${title}</h1><h3>${autor}</h3><p>${content}</p><a href="${link}">More...</a></article>`
