<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .DoorContainer div {
        width: calc(100% - 20px);
        margin: 0px;
        display: inline-block;
        height: 100px;
        text-align: center;
        border: 1px solid #8f8f8f;
        box-shadow: 0px 0px 10px 4px #e3e3e3;
        cursor: pointer;
        padding: 10px;
    }

      .DoorContainer {
        width: 100vw;
        margin: 30px 0px;
      }
      h4 {
          font-family: sans-serif;
          font-weight: 100;
      }
      body {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <input id="nameCall" type="text" placeholder="">
    <button type="button" id="btn">Enter</button>

    <div class="DoorContainer">
      <div id="door1">
        <h4 id="resp1">DOOR 1</h4>
      </div>
      <div id="door2">
        <h4 id="resp2">DOOR 2</h4>
      </div>
      <div id="door3">
        <h4 id="resp3">DOOR 3</h4>
      </div>
    </div>

  </body>
  <footer>
    <script src="./MiniChallenge.js" ></script>
  </footer>
</html>
