<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Graphic Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/gallery.css">

  </head>
  <body>
    <div id="lightbox" style="display:none;"><span id="close">X</span></div>
    <div class="header">
      <nav>
        <a href="/">
          <img src="/Users/Joe/Desktop/NYCDA/Personal Website/Logo-23.png" id='test' class="logo" alt="">
        </a>
        <div class="title">
          Joseph Foti
        </div>
        <div class="subtitle">
          web design // graphic design // photography
        </div>
      </nav>
    </div>

    <div class="main">
      <div class="graphGall">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/aClockworkOrange.png" class="galItem" alt="A Clockwork Orange,2015" data-lrg="../Personal Website/graphicDesignLRG/aClockworkOrangelrg.png">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/buttonopolis.png" class="galItem" alt="Buttonopolis,2016" data-lrg="../Personal Website/graphicDesignLRG/buttonopolislrg.png">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/cmyk.jpg" class="galItem" alt="CMYK,2015" data-lrg="../Personal Website/graphicDesignLRG/cmyklrg.jpg">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/cpej.png" class="galItem" alt="CPEJ,2017" data-lrg="../Personal Website/graphicDesign/cpej.png">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/death.png" class="galItem" alt="Death,2015" data-lrg="../Personal Website/graphicDesignLRG/deathlrg.png">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/lecture.jpg" class="galItem" alt="Friends Seminary Lecture Series,2015" data-lrg="../Personal Website/graphicDesign/lecture.jpg">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/loveLivesHere.png" class="galItem" alt="Love Lives Here,2017" data-lrg="../Personal Website/graphicDesignLRG/LoveLivesHerelrg.png">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/NdGT.jpg" class="galItem" alt="Passion,2015" data-lrg="../Personal Website/graphicDesignLRG/ndtlrg.png">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/reggae1.png" class="galItem" alt="Alright,2016" data-lrg="../Personal Website/graphicDesignLRG/reggae1lrg.png">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/reggae2.jpg" class="galItem" alt="Emancipate,2016" data-lrg="../Personal Website/graphicDesignLRG/reggae2lrg.jpg">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/reggae3.jpg" class="galItem" alt="Alpha,2016" data-lrg="../Personal Website/graphicDesignLRG/reggae3lrg.jpg">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/graphicDesign/visitingScholar.png" class="galItem" alt="Visiting Scholar,2015" data-lrg="../Personal Website/graphicDesignLRG/visitingScholarlrg.png">
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <footer>
    <script src="./scripts/gallery.js">

    </script>
  </footer>
</html>
