<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <script type="text/javascript" src="./scripts/index.js">

    </script>
    <style media="screen">


    </style>
  </head>
  <body>
<div class="hpWrap">
  <div class="header">
    <nav>
      <img src="/Users/Joe/Desktop/NYCDA/Personal Website/Logo-23.png" class="logo" alt="">
      <div class="title">
        Joseph Foti
      </div>
      <div class="subtitle">
        web design // graphic design // photography
      </div>
    </nav>
  </div>
  <div class="main">

    <div class="container-fluid">
      <div class="row align-middle port">
        <div class="col-md-1 d-none d-md-block">

        </div>
        <div class="col-md-5 portCon" id="pc1">

          <div class="outer">
            <div class="inner">
              <a href="/graphic-design">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 276.8 112.4" style="enable-background:new 0 0 276.8 112.4;" xml:space="preserve" class="portItem">
                  <style type="text/css">
                  	.st0{fill:#000089;}
                  	.st1{fill:#FFFFFF;}
                  	.st2{opacity:0.31;fill:#320D0D;stroke:#4F4F4F;stroke-miterlimit:10;}
                  	.st3{fill:#204582;}
                  	.st4{opacity:7.000000e-02;fill:#FF0D0D;}
                  </style>
                  <g id="Large">
                  	<g>
                  		<path class="st3" d="M27.7,26.7H48v1.2c0,5.4-1.6,11.3-4.7,15.4c-1.5,2-6.9,8.8-18.1,8.8c-14.5,0-25.3-11-25.3-25.2
                  			S10.8,1.7,25.3,1.7c4.7,0,10.2,1.2,14.9,4.8c2.2,1.7,4.2,3.9,5.6,5.8l-4,3.7c-1.4-2-3-3.7-4.6-5c-2.3-1.9-6-4.1-11.8-4.1
                  			c-11.8,0-20,8.8-20,20.2c0,13.3,10.6,20,19.8,20c6.5,0,12.1-3.3,14.9-8.2c0.9-1.5,1.8-3.9,2-6.9H27.7V26.7z"/>
                  		<path class="st3" d="M65.8,2.5c3.3,0,8.2,0.2,11.8,2.7c2.9,1.9,5.3,5.6,5.3,10.8c0,7.5-4.9,12.9-12.3,13.5l15.5,21.8h-6.6
                  			L64.7,29.9h-1.4v21.3h-5.4V2.5H65.8z M63.4,25h3.4c6.7,0,10.7-3.2,10.7-8.9c0-2.7-0.8-5.4-3.9-7.2c-2.2-1.2-4.7-1.4-7-1.4h-3.3V25
                  			z"/>
                  		<path class="st3" d="M121.5,37.5h-20.8l-5.8,13.7h-6l22.4-51.1l21.9,51.1h-6L121.5,37.5z M119.4,32.4l-8.2-19.5l-8.3,19.5H119.4z"
                  			/>
                  		<path class="st3" d="M149,2.5c4.9,0,9,0.6,12.3,3.4c3.6,3.1,4.5,7.4,4.5,10.5c0,6.9-4.3,13.7-15.4,13.7h-4.8v21.2h-5.4V2.5H149z
                  			 M145.5,24.9h4.5c6.4,0,10.3-3.2,10.3-8.8c0-7.7-7.2-8.5-10.7-8.5h-4V24.9z"/>
                  		<path class="st3" d="M178.9,22.3h25V2.5h5.4v48.8h-5.4V27.4h-25v23.8h-5.4V2.5h5.4V22.3z"/>
                  		<path class="st3" d="M227.3,2.5v48.8h-5.4V2.5H227.3z"/>
                  		<path class="st3" d="M277.1,13.2c-1.5-1.5-3.9-3.4-6.4-4.5c-2.6-1.2-5.6-1.9-8.4-1.9c-11.3,0-19.6,9.1-19.6,20.3
                  			c0,13.2,10.7,19.9,19.7,19.9c3.3,0,6.5-1,9.1-2.3c2.8-1.4,4.8-3.2,5.6-4.1v6.7c-5.4,3.9-11,4.8-14.7,4.8
                  			c-14.5,0-25.2-11-25.2-25.1c0-14.5,10.9-25.4,25.5-25.4c2.9,0,8.6,0.4,14.4,4.8V13.2z"/>
                  		<path class="st3" d="M27.5,62.5c6.4,0,13.2,1,19.2,6.7c4.3,4.2,7,9.9,7,17.5c0,7.7-2.6,13.2-6.7,17.3c-6.7,6.8-15.1,7.3-19.2,7.3
                  			H12V62.5H27.5z M23.3,101.7h3c2.3,0,7.5-0.2,11.1-3.3c2.6-2.2,4.8-6.4,4.8-11.8c0-5.3-2.1-8.6-4-10.5c-3.7-3.7-8.4-4.2-11.8-4.2
                  			h-3V101.7z"/>
                  		<path class="st3" d="M89.7,72H73.4v9.4h15.5v9.5H73.4v10.8h16.3v9.5H62.1V62.5h27.6V72z"/>
                  		<path class="st3" d="M124,74.4c-3.7-3.3-6.8-3.5-8.2-3.5c-1.5,0-3.4,0.2-4.8,1.7c-0.7,0.7-1.2,1.8-1.2,3.1c0,1.2,0.4,2,1.1,2.7
                  			c1.2,1.1,2.9,1.5,6.1,2.8l3.7,1.4c2.1,0.8,4.8,1.9,6.7,3.7c2.9,2.7,3.6,6.2,3.6,9.1c0,5-1.8,9.4-4.3,12.1c-4.3,4.5-10.6,5-13.8,5
                  			c-3.5,0-6.6-0.5-9.6-2c-2.5-1.2-5.3-3.5-7.2-5.3l5.8-8c1.2,1.2,3.2,2.9,4.5,3.7c1.9,1.2,3.9,1.8,6.1,1.8c1.5,0,3.5-0.3,5.1-1.7
                  			c1-0.8,1.8-2.1,1.8-3.9c0-1.6-0.7-2.6-1.7-3.5c-1.3-1.1-4.3-2.2-5.7-2.7l-4-1.4c-2.3-0.8-4.9-1.8-6.8-3.9
                  			c-2.6-2.7-2.9-6.1-2.9-8.5c0-4.3,1.3-8,4.2-11c3.4-3.5,7.5-4.5,12.1-4.5c3.4,0,8.8,0.6,14.5,4.8L124,74.4z"/>
                  		<path class="st3" d="M150.5,62.5v48.8h-11.3V62.5H150.5z"/>
                  		<path class="st3" d="M184.9,84.6H209v0.5c0,5.9-2.1,14.9-7.5,20.5s-11.6,6.7-17.4,6.7c-5.8,0-12.1-1-17.8-6.8
                  			c-2.9-2.9-7.2-8.8-7.2-18.6c0-8,2.9-14.3,7-18.5c6-6.2,13.4-7.1,19.2-7.1c4,0,9.1,0.7,13.7,3.7c3.3,2.2,6.1,5.6,7.9,8.7l-10.2,5.5
                  			c-1-1.9-2.4-3.9-4.3-5.3c-2.2-1.6-4.7-2.3-7.5-2.3c-4.5,0-7.7,1.5-10.1,3.9c-2.7,2.9-4.2,7-4.2,11.5c0,5.6,2,9.1,4.1,11.2
                  			c2.9,2.9,6.1,3.8,9.9,3.8c4.8,0,7.4-1.7,8.5-2.6c0.4-0.3,2.6-2.2,3.5-5.8h-11.8V84.6z"/>
                  		<path class="st3" d="M217.5,111.2V62.5h9.8l26.5,31.4V62.5H265v48.8h-9.8l-26.5-31.6v31.6H217.5z"/>
                  	</g>
                  </g>
                  <g id="Layer_2">
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="bkgAni"></div>

        </div>

        <div class="col-md-5 portCon" id="pc2">
          <div class="outer">
            <div class="inner">
              <a href="/photography">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class="portItem" viewBox="0 0 288.2 110.9" style="enable-background:new 0 0 288.2 110.9;" xml:space="preserve">
                  <style type="text/css">
                  	.st0{fill:#000089;}
                  	.st1{fill:#FFFFFF;}
                  	.st2{opacity:0.31;fill:#320D0D;stroke:#4F4F4F;stroke-miterlimit:10;}
                  	.st3{fill:#204582;}
                  	.st4{opacity:7.000000e-02;fill:#FF0D0D;}
                  </style>
                  <g id="Large">
                  	<g>
                  		<path class="st3" d="M33.8,1c4.9,0,9,0.6,12.3,3.4c3.6,3.1,4.5,7.4,4.5,10.5c0,6.9-4.3,13.7-15.4,13.7h-4.8v21.2H25V1H33.8z
                  			 M30.4,23.4h4.5c6.4,0,10.3-3.2,10.3-8.8c0-7.7-7.2-8.5-10.7-8.5h-4V23.4z"/>
                  		<path class="st3" d="M63.7,20.8h25V1h5.4v48.8h-5.4V25.9h-25v23.8h-5.4V1h5.4V20.8z"/>
                  		<path class="st3" d="M104.1,25.4c0-14.5,11.3-25.2,25.4-25.2s25.4,10.7,25.4,25.2c0,14.5-11.3,25.2-25.4,25.2
                  			C115.3,50.6,104.1,39.9,104.1,25.4z M109.6,25.4c0,11.2,8.8,20.1,19.8,20.1s19.8-8.9,19.8-20.1c0-11.2-8.8-20.1-19.8-20.1
                  			S109.6,14.2,109.6,25.4z"/>
                  		<path class="st3" d="M174.2,6.1v43.6h-5.4V6.1h-11.8V1H186v5.1H174.2z"/>
                  		<path class="st3" d="M188.1,25.4c0-14.5,11.3-25.2,25.4-25.2s25.4,10.7,25.4,25.2c0,14.5-11.3,25.2-25.4,25.2
                  			S188.1,39.9,188.1,25.4z M193.7,25.4c0,11.2,8.8,20.1,19.8,20.1c11,0,19.8-8.9,19.8-20.1c0-11.2-8.8-20.1-19.8-20.1
                  			C202.5,5.3,193.7,14.2,193.7,25.4z"/>
                  		<path class="st3" d="M246.2,22.3h16.1v5.4h-16.1V22.3z"/>
                  		<path class="st3" d="M25.4,83.1h24.2v0.5c0,5.9-2.1,14.9-7.5,20.5s-11.6,6.7-17.4,6.7c-5.8,0-12.1-1-17.8-6.8
                  			c-2.9-2.9-7.2-8.8-7.2-18.6c0-8,2.9-14.3,7-18.5c6-6.2,13.4-7.1,19.2-7.1c4,0,9.1,0.7,13.7,3.7c3.3,2.2,6.1,5.6,7.9,8.7l-10.2,5.5
                  			c-1-1.9-2.4-3.9-4.3-5.3c-2.2-1.6-4.7-2.3-7.5-2.3c-4.5,0-7.7,1.5-10.1,3.9c-2.7,2.9-4.2,7-4.2,11.5c0,5.6,2,9.1,4.1,11.2
                  			c2.9,2.9,6.1,3.8,9.9,3.8c4.8,0,7.4-1.7,8.5-2.6c0.4-0.3,2.6-2.2,3.5-5.8H25.4V83.1z"/>
                  		<path class="st3" d="M75.1,61c6.2,0,10.1,2,12.4,4.2c2,2,4.2,5.5,4.2,10.9c0,3.1-0.7,6.9-3.8,9.9c-1.7,1.6-4.1,3.1-6.8,3.7l15,20
                  			H82.4L69.3,90.5v19.2H58V61H75.1z M69.3,83.1h2.6c2,0,4.8-0.2,6.7-2.1c0.8-0.8,1.8-2.3,1.8-4.8c0-2.8-1.3-4.2-2.3-5
                  			c-1.8-1.4-4.8-1.5-6.2-1.5h-2.6V83.1z"/>
                  		<path class="st3" d="M131.9,100.5h-18.4l-3.7,9.2H98L117.7,61H128l19.2,48.8h-11.7L131.9,100.5z M128.8,91.9l-6-16.4l-6.1,16.4
                  			H128.8z"/>
                  		<path class="st3" d="M169.9,61c4.2,0,8.9,0.6,12.8,4c4.2,3.7,4.8,8.5,4.8,11.8c0,6.1-2.3,9.6-4.2,11.5c-3.9,3.9-9,4.3-12.4,4.3
                  			h-6.9v17.1h-11.3V61H169.9z M163.9,83.4h4c1.5,0,4.2-0.1,6.1-1.8c1-1,1.8-2.7,1.8-4.8c0-2-0.7-3.7-1.8-4.8
                  			c-1.7-1.6-4.1-1.8-6.3-1.8h-3.8V83.4z"/>
                  		<path class="st3" d="M205.8,79.6h19.4V61h11.3v48.8h-11.3V89.1h-19.4v20.7h-11.3V61h11.3V79.6z"/>
                  		<path class="st3" d="M259.3,87l-17.5-26h13.3l9.8,15.1l9.8-15.1H288l-17.5,26v22.7h-11.3V87z"/>
                  	</g>
                  </g>
                  <g id="Layer_2">
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="bkgAni"></div>

        </div>

        <div class="col-md-1 d-none d-md-block">

        </div>
        <div class="col-md-1 d-none d-md-block">

        </div>

        <div class="col-md-5 portCon">
          <div class="outer">
            <div class="inner">
              <a href="/front-end">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class="portItem" viewBox="0 0 429.2 111.4" style="enable-background:new 0 0 429.2 111.4;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#000089;}
                    .st1{fill:#FFFFFF;}
                    .st2{opacity:0.31;fill:#320D0D;stroke:#4F4F4F;stroke-miterlimit:10;}
                    .st3{fill:#204582;}
                    .st4{opacity:7.000000e-02;fill:#FF0D0D;}
                  </style>
                  <g id="Large">
                    <g>
                      <path class="st3" d="M61.9,6.9H45.1v14.4h16.2v5.1H45.1v24.1h-5.4V1.8h22.2V6.9z"/>
                      <path class="st3" d="M79.2,1.8c3.3,0,8.2,0.2,11.8,2.7c2.9,1.9,5.3,5.6,5.3,10.8c0,7.5-4.9,12.9-12.3,13.5l15.5,21.8h-6.6
                        L78.2,29.2h-1.4v21.3h-5.4V1.8H79.2z M76.8,24.3h3.4c6.7,0,10.7-3.2,10.7-8.9c0-2.7-0.8-5.4-3.9-7.2c-2.2-1.2-4.7-1.4-7-1.4h-3.3
                        V24.3z"/>
                      <path class="st3" d="M105.5,26.2c0-14.5,11.3-25.2,25.4-25.2s25.4,10.7,25.4,25.2c0,14.5-11.3,25.2-25.4,25.2
                        C116.7,51.4,105.5,40.6,105.5,26.2z M111,26.2c0,11.2,8.8,20.1,19.8,20.1c11,0,19.8-8.9,19.8-20.1c0-11.2-8.8-20.1-19.8-20.1
                        C119.9,6.1,111,15,111,26.2z"/>
                      <path class="st3" d="M166.2,50.5V-0.3l38,39.8V1.8h5.4v51l-38-39.8v37.6H166.2z"/>
                      <path class="st3" d="M234.2,6.9v43.6h-5.4V6.9h-11.8V1.8H246v5.1H234.2z"/>
                      <path class="st3" d="M295.6,6.9h-19.9v14.5H295v5.1h-19.3v18.9h19.9v5.1h-25.3V1.8h25.3V6.9z"/>
                      <path class="st3" d="M305.6,50.5V-0.3l38,39.8V1.8h5.4v51l-38-39.8v37.6H305.6z"/>
                      <path class="st3" d="M361.6,1.8h9.9c4.9,0,11.8,0.5,18,5.7c4.5,3.7,8.3,9.9,8.3,18.7c0,10.2-5,15.7-8.6,18.7
                        c-4.5,3.8-9.1,5.6-17.8,5.6h-9.9V1.8z M367,45.4h4.8c3.9,0,9.2-0.4,14-4.4c3.7-3.1,6.6-7.9,6.6-14.8c0-11.7-8.2-19.3-20.5-19.3
                        H367V45.4z"/>
                      <path class="st3" d="M12.4,61.8l10.4,32.3l10.4-32.3h7.7l10.4,32.3l10.4-32.3h11.7l-16.6,48.8h-9.5L37.1,80.9l-10.2,29.6h-9.5
                        L0.7,61.8H12.4z"/>
                      <path class="st3" d="M106.6,71.3H90.3v9.4h15.5v9.5H90.3V101h16.3v9.5H79V61.8h27.6V71.3z"/>
                      <path class="st3" d="M130.6,61.8c2.6,0,8.6,0.1,12.4,3.7c3.1,3,3.5,7.1,3.5,9.2c0,1.9-0.3,4.1-1.6,6.2c-1.2,2-2.9,3.1-4.1,3.6
                        c2.3,0.4,5,1.5,6.7,3.3c1.6,1.6,3.1,4.4,3.1,8.7c0,4.9-1.9,8-3.8,9.9c-4,3.9-9.9,4.2-12.9,4.2h-18.3V61.8H130.6z M126.8,81.6h1.8
                        c1.5,0,4.1-0.2,5.7-1.4c1-0.7,2-2.2,2-4.3s-1-3.4-1.9-4.1c-1.6-1.2-3.8-1.2-5.8-1.2h-1.8V81.6z M126.8,101.7h2.7
                        c2.9,0,6.3-0.1,8.3-2c1-1,1.6-2.3,1.6-4.1c0-2-0.8-3.3-1.5-3.9c-2-1.8-5.8-1.8-8-1.8h-3.1V101.7z"/>
                      <path class="st3" d="M191.6,61.8c6.4,0,13.2,1,19.2,6.7c4.3,4.2,7,9.9,7,17.5c0,7.7-2.6,13.2-6.7,17.3c-6.7,6.8-15.1,7.3-19.2,7.3
                        h-15.8V61.8H191.6z M187.4,101h3c2.3,0,7.5-0.2,11.1-3.3c2.6-2.2,4.8-6.4,4.8-11.8c0-5.3-2.1-8.6-4-10.5
                        c-3.7-3.7-8.4-4.2-11.8-4.2h-3V101z"/>
                      <path class="st3" d="M253.8,71.3h-16.3v9.4H253v9.5h-15.5V101h16.3v9.5h-27.6V61.8h27.6V71.3z"/>
                      <path class="st3" d="M288.1,73.7c-3.7-3.3-6.8-3.5-8.2-3.5c-1.5,0-3.4,0.2-4.8,1.7c-0.7,0.7-1.2,1.8-1.2,3.1c0,1.2,0.4,2,1.1,2.7
                        c1.2,1.1,2.9,1.5,6.1,2.8l3.7,1.4c2.1,0.8,4.8,1.9,6.7,3.7c2.9,2.7,3.6,6.2,3.6,9.1c0,5-1.8,9.4-4.3,12.1c-4.3,4.5-10.6,5-13.8,5
                        c-3.5,0-6.6-0.5-9.6-2c-2.5-1.2-5.3-3.5-7.2-5.3l5.8-8c1.2,1.2,3.2,2.9,4.5,3.7c1.9,1.2,3.9,1.8,6.1,1.8c1.5,0,3.5-0.3,5.1-1.7
                        c1-0.8,1.8-2.1,1.8-3.9c0-1.6-0.7-2.6-1.7-3.5c-1.3-1.1-4.3-2.2-5.7-2.7l-4-1.4c-2.3-0.8-4.9-1.8-6.8-3.9
                        c-2.6-2.7-2.9-6.1-2.9-8.5c0-4.3,1.3-8,4.2-11c3.4-3.5,7.5-4.5,12.1-4.5c3.4,0,8.8,0.6,14.5,4.8L288.1,73.7z"/>
                      <path class="st3" d="M314.6,61.8v48.8h-11.3V61.8H314.6z"/>
                      <path class="st3" d="M349,83.9h24.2v0.5c0,5.9-2.1,14.9-7.5,20.5s-11.6,6.7-17.4,6.7c-5.8,0-12.1-1-17.8-6.8
                        c-2.9-2.9-7.2-8.8-7.2-18.6c0-8,2.9-14.3,7-18.5c6-6.2,13.4-7.1,19.2-7.1c4,0,9.1,0.7,13.7,3.7c3.3,2.2,6.1,5.6,7.9,8.7l-10.2,5.5
                        c-1-1.9-2.4-3.9-4.3-5.3c-2.2-1.6-4.7-2.3-7.5-2.3c-4.5,0-7.7,1.5-10.1,3.9c-2.7,2.9-4.2,7-4.2,11.5c0,5.6,2,9.1,4.1,11.2
                        c2.9,2.9,6.1,3.8,9.9,3.8c4.8,0,7.4-1.7,8.5-2.6c0.4-0.3,2.6-2.2,3.5-5.8H349V83.9z"/>
                      <path class="st3" d="M381.6,110.5V61.8h9.8l26.5,31.4V61.8h11.3v48.8h-9.8l-26.5-31.6v31.6H381.6z"/>
                    </g>
                  </g>
                  <g id="Layer_2">
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <h6 class="soon">Coming Soon</h6>
          <div class="bkgAni"></div>

        </div>

        <div class="col-md-5 portCon">
          <div class="outer">
            <div class="inner">
              <a href="/sketch">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class="portItem" viewBox="0 0 370.7 110.8" style="enable-background:new 0 0 370.7 110.8;" xml:space="preserve">
                <style type="text/css">
                	.st0{fill:#000089;}
                	.st1{fill:#FFFFFF;}
                	.st2{opacity:0.31;fill:#320D0D;stroke:#4F4F4F;stroke-miterlimit:10;}
                	.st3{fill:#204582;}
                	.st4{opacity:7.000000e-02;fill:#FF0D0D;}
                </style>
                <g id="Large">
                	<g>
                		<path class="st3" d="M61.1,10.6c-0.7-1.3-1.8-2.8-2.9-3.7c-1-0.7-2.7-1.7-5.5-1.7c-4.8,0-8.2,3-8.2,7.5c0,1.9,0.5,3,1.8,4.2
                			c1.5,1.5,3.3,2.3,5.1,3.1l4.7,2c2.9,1.2,5.5,2.6,7.5,4.6c2.5,2.5,3.5,5.3,3.5,8.8c0,9-6.7,15-15.4,15c-3.2,0-7.2-0.7-10.6-3.9
                			c-2.4-2.3-3.9-5.7-4.5-8.6l5.3-1.5c0.4,2.6,1.5,4.8,2.9,6.2c2.1,2.1,4.5,2.7,7,2.7c6.7,0,9.8-4.8,9.8-9.6c0-2.2-0.7-4.1-2.4-5.7
                			c-1.4-1.3-3.3-2.2-5.8-3.4l-4.4-2c-1.9-0.9-4.3-1.9-6.5-4c-2.1-2-3.4-4.3-3.4-8c0-7.5,5.8-12.6,13.7-12.6c3,0,5.4,0.6,7.8,2.2
                			c2,1.3,3.7,3.3,4.8,5.4L61.1,10.6z"/>
                		<path class="st3" d="M82.6,21.8l20.8-20.9h7.3L87.9,23.6l23.5,26H104L84,27.3l-1.4,1.4v21h-5.4V0.9h5.4V21.8z"/>
                		<path class="st3" d="M144,6h-19.9v14.5h19.3v5.1h-19.3v18.9H144v5.1h-25.3V0.9H144V6z"/>
                		<path class="st3" d="M166,6v43.6h-5.4V6h-11.8V0.9h29.1V6H166z"/>
                		<path class="st3" d="M219.8,11.7c-1.5-1.5-3.9-3.4-6.4-4.5c-2.6-1.2-5.6-1.9-8.4-1.9c-11.3,0-19.6,9.1-19.6,20.3
                			c0,13.2,10.7,19.9,19.7,19.9c3.3,0,6.5-1,9.1-2.3c2.8-1.4,4.8-3.2,5.6-4.1v6.7c-5.4,3.9-11,4.8-14.7,4.8
                			c-14.5,0-25.2-11-25.2-25.1c0-14.5,10.9-25.4,25.5-25.4c2.9,0,8.6,0.4,14.4,4.8V11.7z"/>
                		<path class="st3" d="M235.2,20.7h25V0.9h5.4v48.8h-5.4V25.8h-25v23.8h-5.4V0.9h5.4V20.7z"/>
                		<path class="st3" d="M332.7,31.8c-1.3,1.8-3.2,4.2-6.2,7.2l8.2,10.6H328l-5.3-6.8c-4.2,4.2-10.2,7.7-15.7,7.7
                			c-8,0-14.1-5.8-14.1-13.5c0-5.3,2.8-8.5,4.4-10.1c2.6-2.6,7.2-5.4,8.2-6.1c-3.3-4.2-4.8-7.2-4.8-10.5c0-5.1,3.6-10.3,10.6-10.3
                			c6.8,0,10.3,4.9,10.3,9.8c0,2.3-0.7,5.5-4.5,8.8c-1.2,1.1-0.8,0.5-3.9,3.1L323.2,35c2.6-2.8,4.2-4.5,5.6-6.4L332.7,31.8z
                			 M308.6,24.9c-3.6,2.2-5.5,3.8-6.9,5c-1.4,1.2-3.4,3.2-3.4,7c0,4.8,3.6,8.6,8.6,8.6c5.2,0,10.7-5,12.5-6.7L308.6,24.9z
                			 M309.9,17.9l3.2-2.5c2.8-2.2,3.3-3.9,3.3-5.6c0-3.4-2.7-5-5.3-5c-3,0-5.4,2.3-5.4,5.3c0,2.1,1,3.5,2,4.8L309.9,17.9z"/>
                		<path class="st3" d="M37.3,108.1c-4.3,2.2-7.8,2.6-10.7,2.6c-9,0-15.1-3.1-19.2-7.1C3.1,99.4-0.2,93-0.2,85.2
                			c0-7.7,3.2-14.1,7.6-18.3c4.3-4.2,10.6-7,18.2-7c3.2,0,6.9,0.7,11.7,2.7v13c-2.5-2.6-6.2-5.2-11.4-5.2c-4.1,0-7.4,1.3-9.9,3.8
                			c-2.7,2.6-4.6,6.6-4.6,11.3c0,5,2,8.6,4.2,10.7c1,1,4.5,4.1,10.5,4.1c2.9,0,6.9-0.8,11.2-5V108.1z"/>
                		<path class="st3" d="M57.6,79.5H77V60.9h11.3v48.8H77V89H57.6v20.7H46.3V60.9h11.3V79.5z"/>
                		<path class="st3" d="M127.6,100.5h-18.4l-3.7,9.2H93.8l19.7-48.8h10.3l19.2,48.8h-11.7L127.6,100.5z M124.5,91.8l-6-16.4
                			l-6.1,16.4H124.5z"/>
                		<path class="st3" d="M165.6,60.9c6.2,0,10.1,2,12.4,4.2c2,2,4.2,5.5,4.2,10.9c0,3.1-0.7,6.9-3.8,9.9c-1.7,1.6-4.1,3.1-6.8,3.7
                			l15,20h-13.7l-13.2-19.2v19.2h-11.3V60.9H165.6z M159.7,83.1h2.6c2,0,4.8-0.2,6.7-2.1c0.8-0.8,1.8-2.3,1.8-4.8
                			c0-2.8-1.3-4.2-2.3-5c-1.8-1.4-4.8-1.5-6.2-1.5h-2.6V83.1z"/>
                		<path class="st3" d="M228.1,108.1c-4.3,2.2-7.8,2.6-10.7,2.6c-9,0-15.1-3.1-19.2-7.1c-4.4-4.2-7.6-10.7-7.6-18.5
                			c0-7.7,3.2-14.1,7.6-18.3c4.3-4.2,10.6-7,18.2-7c3.2,0,6.9,0.7,11.7,2.7v13c-2.5-2.6-6.2-5.2-11.4-5.2c-4.1,0-7.4,1.3-9.9,3.8
                			c-2.7,2.6-4.6,6.6-4.6,11.3c0,5,2,8.6,4.2,10.7c1,1,4.5,4.1,10.5,4.1c2.9,0,6.9-0.8,11.2-5V108.1z"/>
                		<path class="st3" d="M280.3,66.9c4.6,4.5,7.6,10.9,7.6,18.4c0,6.5-2.3,13.2-7.6,18.3c-4.5,4.4-10.7,7.2-18.9,7.2
                			c-9.1,0-15.4-3.7-19-7.2c-4.7-4.4-7.6-11-7.6-18.1c0-7,3.1-14.1,7.5-18.5c3.3-3.3,9.4-7.2,19.1-7.2
                			C269,59.8,275.4,62.2,280.3,66.9z M250.7,74.4c-2.1,2-4.3,5.6-4.3,11c0,4.5,1.5,8,4.5,11c3.1,3,6.7,4,10.5,4c5,0,8.5-1.8,10.8-4.2
                			c1.9-1.8,4.2-5.3,4.2-10.9c0-5-2-8.8-4.2-11c-2.4-2.3-6.3-4.2-10.7-4.2C257.1,70.2,253.3,71.7,250.7,74.4z"/>
                		<path class="st3" d="M323.5,100.5H305l-3.7,9.2h-11.7l19.7-48.8h10.3l19.2,48.8h-11.7L323.5,100.5z M320.4,91.8l-6-16.4l-6.1,16.4
                			H320.4z"/>
                		<path class="st3" d="M355.6,60.9v39.3h15.1v9.5h-26.4V60.9H355.6z"/>
                	</g>
                </g>
                <g id="Layer_2">
                </g>
              </svg>
              </a>

            </div>
          </div>
          <h6 class="soon">Coming Soon</h6>
          <div class="bkgAni"></div>

        </div>
        <div class="col-md-1 d-none d-md-block">

        </div>
      </div>

      <div class="container-fluid about">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-8">
                <h2>About Me</h2>
                <p>Joseph Foti is a Front End Web Designer, Developer, Graphic Designer and Photographer. He graduated Cum Laude from Marist, Florence Campus, with a BS in Digital Media. Joe has 8 years of photographic and artistic experience and 3 years of coding experience including 6 months at a part-time coding bootcamp, the New York Academy of Code and Design Javascript Intensive. Joe grew up on the Lower East Side of New York City, but has also lived in Florence Italy and Cleveland Ohio. Joe is a traveler, a half-assed vegetarian, a story junkie, gamer, and binge-watcher.</p>
              </div>
              <div class="col-lg-4">
                <img src="/Users/Joe/Desktop/NYCDA/Personal Website/Headshot.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div class="footer">

  </div>
</div>
  </body>
</html>
