<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photography</title>

      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="./css/gallery.css">
      <style media="screen">

      </style>
  </head>
  <body>
    <div id="lightbox" style="display:none;"><span id="close">X</span></div>
    <div class="header">
      <nav>
        <a href="/">
          <img src="/Users/Joe/Desktop/NYCDA/Personal Website/Logo-23.png" class="logo" alt="">
        </a>
        <div class="title">
          Joseph Foti
        </div>
        <div class="subtitle">
          web design // graphic design // photography
        </div>
      </nav>
    </div>

    <div class="main">
      <div class="photoGall">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/Photographs from Instagram/insta3.jpg" class="galItem">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/Photographs from Instagram/insta4.jpg" class="galItem">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/Photographs from Instagram/insta5.jpg" class="galItem">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/Photographs from Instagram/insta6.jpg" class="galItem">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/Photographs from Instagram/insta7.jpg" class="galItem">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/Photographs from Instagram/insta8.png" class="galItem">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/Photographs from Instagram/insta9.png" class="galItem">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/Photographs from Instagram/insta10.png" class="galItem">
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-3">
              <img src="../Personal Website/Photographs from Instagram/insta11.png" class="galItem">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./scripts/gallery.js">

    </script>
  </body>
</html>
