.logo {
    height: 70px;
    width: initial;
    margin-bottom: 10px;
    float: left;
}
nav {
  width: 98%;
  height: 80px;
  border-bottom: 1px solid #0000000d;
  margin: 0 1%;
}

.title {
  font-family: futura;
  font-weight: 100;
  line-height: 35px;
  font-size: 25px;
  padding-top: 10px;
}

.subtitle {
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
}

.photoGall > .container > .row > div {
  margin: auto 0;
  padding-bottom: 30px;
}

.photoGall div {
  margin-bottom: 2.5%;
}

.galItem {
  width: 100%;
  cursor: pointer;
}

.graphGall .galItem {
    width: 100%;
    padding: 10px 0px;
}

div#lightbox {
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    position: fixed;
    background: #000000ab;
    z-index: 10;
    overflow: hidden;
    text-align:center;
    /* display: none; */
}

#lightbox img {
    max-height:80vh;
    max-width:80vw;
    margin:auto;
}

div#lightboxInner {
    /* color: white; */
}

h2#lightTitle {
    color: white;
    font-size:5vh;
    margin-top:2.5vh;
    user-select:none;
}

#year {
    color: white;
    font-size:2vh;
    font-weight:100;
    user-select: none;
}

#close {
  padding: 15px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  position: fixed;
  right: 1%;
  user-select: none;
}

p#gallCounter {
    position: fixed;
    color: white;
    margin-top: 2.5vh;
    width: 100%;
    bottom: 0;
    user-select: none;
}

.arrow {
    cursor: pointer;
    font-size: 40px;
    position: relative;
    top: 6px;
    padding: 0px 15px;
}

@media (max-width:576px) {
  nav {
    width: 100%;
    position: fixed;
    z-index: 20;
    background: white;
    box-shadow: 0px 0px 15px 0px #5f5f5f;
    padding: 0px 1%;
    margin: 0px;
  }
  .graphGall .galItem {
    border-bottom: 1px solid #00000012;
  }
  .graphGall {
    padding-top: 80px;
  }
  div#lightbox {
      margin-top: 70px;
  }

}
