.photoGall > .container > .row > div {
  margin: auto 0;
  padding-bottom: 30px;
}
  img {
    width: 100%;
  }
  .logo {
      height: 70px;
      width: initial;
      margin-bottom: 10px;
      float: left;
  }
  nav {
    width: 98%;
    height: 80px;
  border-bottom: 1px solid #0000000d;
  margin: 0 1%;
  }

.port div {
text-align: center;
margin: 20px 0;
height: calc(50vh - 80px);
}

.title {
    font-family: lato;
    font-weight: 600;
    line-height: 35px;
    font-size: 25px;
    padding-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.subtitle {
    font-size: 12px;
    font-weight: 100;
    text-transform: uppercase;
    font-family: lato;
    letter-spacing: 2px;
}

.about {
    border-top: 1px solid #0000000d;
    padding-top: 20px;
}

img.portItem {
position: relative;
top: calc(25vh - 100px);
max-height: 120px;
}

object.portItem {
position: relative;
top: calc(25vh - 100px);
max-height: 120px;
}

.port .bkgAni {
    width: 0px;
    height: 0px;
    margin: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #214581;
    z-index: -1;
}

/* left: -15px;
top: 0%; */

.about img {
height: 20vw;
margin: auto;
text-align: center;
display: inherit;
border-radius: 50%;
width: auto;
  }

h2 {
    text-transform: uppercase;
    font-family: lato;
    font-weight: 900;
}


.col-md-5.portCon {
    padding-top: 0%;
}

.outer {
    width: 100% !important;
    display: table;
    margin: 0px !important;
}

.inner {
    display: table-cell;
    vertical-align: middle;
}

svg.portItem {
    max-height: 110px;
}

h6.soon {
    position: absolute;
    bottom: 5px;
    width: calc(100% - 30px);
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 2px;
    opacity: 0;
}



p {
    font-family: lato;
    font-weight: lighter;
}


@media screen and (max-width:576px) {

  .about img {
    width: 50%;
    height: auto;
    margin: 20px 25%;
  }

  img.portItem {
    width: 80%;
    max-height: 90px;
  }
  .portCon {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

}
